body{
   background: lightblue;
   padding: 100px;
}
#content{
    display: grid;
    color: #fff;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(50px,auto);
    width: 260px;
    margin: 0 auto;
    text-align: center;
    grid-template-areas: 
    "one one one"
    "two two two"
    "three three three";

}
#content div:nth-child(even){
    background: whitesmoke;
    border-radius: 50px;
}
#content div:nth-child(odd){
    background: white;
    border-radius: 50px;
}
div.one{
    grid-area: one;
}
div.two{
    grid-area: two;
}
div.three{
    grid-area: three;
}
#content:hover{
    /* transform: translate(200px,150px); */
    /* transform: scale(2,2.5); */
    transform: rotateZ(45deg) translateY(200px) scale(1.5);
}